{
  "name": "transcendence",
  "version": "1.0.0",
  "private": true,
  "main": "dist/server.js",
  "type": "commonjs",
  "workspaces": [
    "services/game-service",
    "services/api-gateway",
    "services/auth-user-service",
    "services/ai-opponent"
  ],
  "scripts": {
    "dev": "concurrently -k -n auth-user-service,game-service,api-gateway,frontend,ai-opponent -c cyan,green,magenta,yellow \"npm:dev:auth-user-service\" \"npm:dev:game-service\" \"npm:dev:api-gateway\" \"npm:dev:frontend\" \"npm:dev:ai-opponent\"",
    "dev:auth-user-service": "NODE_ENV=development tsx watch services/auth-user-service/src/server.ts",
    "dev:game-service": "NODE_ENV=development tsx watch services/game-service/src/server.ts",
    "dev:api-gateway": "NODE_ENV=development tsx watch services/api-gateway/src/server.ts",
    "dev:frontend": "cd frontend-src && vite",
    "dev:vault": "",
    "dev:ai-opponent": "NODE_ENV=development tsx watch services/ai-opponent/src/server.ts",
    "docker:build:game-service": "docker compose build game-service",
    "docker:build:auth-user-service": "docker compose build auth-user-service",
    "docker:build:api-gateway": "docker compose build api-gateway",
    "docker:build:web-application-firewall": "npm run build:frontend && docker compose build web-application-firewall",
    "docker:build:ai-opponent": "docker compose build ai-opponent",
    "docker:build": "npm run docker:build:game-service && npm run docker:build:api-gateway && npm run docker:build:web-application-firewall && npm run docker:build:ai-opponent",
    "docker:up": "docker compose --profile prod up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "docker:ps": "docker compose ps",
    "build": "npm run docker:build && npm run build:frontend",
    "build:frontend": "cd frontend-src && vite build",
    "start": "npm run build && npm run docker:up",
    "format": "prettier --write \"**/*.ts\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.2.1",
    "@types/qrcode": "^1.5.5",
    "@types/speakeasy": "^2.0.10",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.2.0",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "tailwindcss": "^3.4.17",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2",
    "vite": "^7.1.1"
  },
  "dependencies": {
    "socket.io-client": "^4.8.1"
  }
}