{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "module": "ESNext",
    "target": "ES6",
    "outDir": "../public/js",
    "rootDir": ".",
    "moduleResolution": "node",
    "strict": true
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}
